[tox]
skipsdist = True
envlist = py{37,38,39,310}

[testenv]
deps =
    pipenv
commands =
    pipenv install -d
    flake8 . --exit-zero --statistics
    coverage run -m pytest
whitelist_externals = twine
[flake8]
exclude = .tox,*.egg,build,data,./venv/*,tests/conftest.py
max-line-length = 120
max-complexity = 10
select = E,W,F
ignore = E121,E123,E126,E226,E24,E704,W503,W504
